<html>
  <head>
    <meta charset="UTF-8">
    <title>CPSC 314 Assignment 1 Jan 2018</title>
    <style>
      body { margin: 0; } canvas {width: 100%;
      height: 100% }
    </style>
  </head>
  <body>
    <div id="canvas"></div>
    <script src="js/three.min.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/SourceLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/KeyboardState.js"></script> <!-- By Jerome Etienne: http://jetienne.com/ -->

<script id="armadilloVertexShader" type="x-shader/x-vertex">
varying vec3 varyingNormal;
void main()
{
        varyingNormal = normal;
	vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
	gl_Position = projectionMatrix * mvPosition;
}
</script>

<script id="armadilloFragmentShader" type="x-shader/x-fragment">
uniform sampler2D floorTexture;
varying vec3 varyingNormal;
void main( void ) {
  vec3 L = vec3(0.0, 0.0, -1.0);
    // Set final rendered color according to the surface normal
  vec3 N = normalize(varyingNormal);
// vec3 N = vec3(1.0,0.0,0.0);
  float i = dot(N, L);
  //gl_FragColor = vec4(0.0, 1.0, 0.0, 1.0); GREEN
  gl_FragColor = vec4(i,i,i, 1.0);
  //gl_FragColor = vec4(N.x,N.y,N.z, 1.0);
}
</script>


<script src="a1.js"></script>

</body>
</html>
